spring.datasource.url=jdbc:mysql://146.148.63.87/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

spring.jpa.show-sql=true

# To initialize database.
spring.jpa.hibernate.ddl-auto=create

management.security.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG