# gfx

./: pom.xml
discovery/: pom.xml
model/: pom.xml
model/src/main/java/com/google/gfx/: Location.java  LocationMailingList.java  Match.java  Order.java  User.java
services/: pom.xml
services/discovery/: pom.xml
services/discovery/src/main/docker/: Dockerfile
services/discovery/src/main/java/com/google/gfx/discovery/: ServiceRegistrationServer.java
services/discovery/src/main/resources/: application-prod.properties  application.properties  registration-server.yml
services/exchangerate/: pom.xml
services/exchangerate/src/main/java/com/google/gfx/exchangerate/: ExchangeRateService.java
services/mail/: pom.xml
services/mail/src/main/java/com/google/gfx/mail/: MailService.java
services/matching/: pom.xml
services/matching/src/main/java/com/google/gfx/matching/: MatchingService.java
services/order/: pom.xml
services/order/src/main/docker/: Dockerfile
services/order/src/main/java/com/google/gfx/order/: OrderService.java
services/order/src/main/java/com/google/gfx/order/impl/: OrderServiceImpl.java
services/order/src/main/java/com/google/gfx/order/jpa/: LocationRepository.java  OrderRepository.java  UserRepository.java
services/order/src/main/resources/: application.properties  data.sql  orders-server.yml
services/web/: pom.xml
services/web/src/main/docker/: Dockerfile
services/web/src/main/java/com/google/gfx/web/: AddOfferController.java  AddOrderController.java  GfxWebApplication.java  ListOrdersController.java  RequestInterceptor.java
services/web/src/main/resources/: web-server.yml
services/web/src/main/resources/static/: index.html  myorders.html
services/web/src/main/resources/static/js/: index.js
services/web/src/test/java/com/google/gfx/: GfxApplicationTests.java
src/main/java/com/google/gfx/: GfxApplication.java  ListOrdersController.java
src/main/java/com/google/gfx/model/: Location.java  LocationMailingList.java  Match.java  Order.java  User.java
src/main/java/com/google/gfx/services/exchangerate/: ExchangeRateService.java
src/main/java/com/google/gfx/services/mail/: MailService.java
src/main/java/com/google/gfx/services/matching/: MatchingService.java
src/main/java/com/google/gfx/services/order/: OrderService.java
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
web/: pom.xml
